header {
  height: 80vh;
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left-header {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 8rem;
}

.right-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  margin: 0;
  font-size: 3rem;
}

.job-title {
  font-size: 2rem;
}

.tech-stack {
  display: flex;
  justify-content: space-evenly;
}

.quote-image {
  height: 5rem;
}

@media (prefers-reduced-motion: no-preference) {
  .spin {
    animation: logo-spin infinite 8s linear;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .bubble {
    animation: logo-bubble infinite 3s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes logo-bubble {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}